class First {
  hello() {
    console.log("Привет я метод родителя!");
  }
}
class Second extends First {
  hello() {
    super.hello();
    console.log("А я наследуемый метод!");
  }
}

const obj = new Second();
obj.hello();

/*
 * Я научился вести диалог с браузером спрашивать, задавать вопросы,
 * говорить ему что делать и в какой последовательности
 * ждать от него определенных действий,
 * Научился общаться с железной коробкой.
 *
 */
